<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dubai RTA Metro Map using D3.js</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        body,
        svg {
            background: #E7E8EA;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

</head>

<body>

    <script src="vendor/d3/d3.min.js" charset="utf-8"></script>
    <script src="vendor/lodash/dist/lodash.min.js" charset="utf-8"></script>

    <script src="data/red.js" charset="utf-8"></script>
    <script src="data/green.js" charset="utf-8"></script>
    
    <script src="js/grid.js" charset="utf-8"></script>
    <script src="js/lib.js" charset="utf-8"></script>
</body>

</html>
